{
  "name": "hugs-for-bugs",
  "description": "LFA project cycle 1",
  "workspaces": [
    "client",
    "server",
    "server"
  ],
  "scripts": {
    "start": "node server/index.js",
    "test": "npx run jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
