{
  "name": "database",
  "version": "1.0.0",
  "description": "A database like storage used to store data for the backend",
  "main": "index.js",
  "scripts": {
    "test": "npx jest index.test.js"
  },
  "keywords": [
    "database",
    "json",
    "persistent"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.6.2",
    "supertest": "^6.3.3"
  }
}
